# SimpleWeather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simpleweather/: ConditionCodeResponseInstrumentedTest.java  WeatherResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweather/: MainActivity.java  WeatherDetailFragment.java
app/src/main/java/com/example/simpleweather/adapter/: BaseBindingListAdapter.java
app/src/main/java/com/example/simpleweather/data/constants/: DBConstants.java
app/src/main/java/com/example/simpleweather/data/listener/: WeatherItemListener.java
app/src/main/java/com/example/simpleweather/data/model/: City.java  Clouds.java  Coord.java  ExtendedInfo.java  MainInfo.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/simpleweather/data/remote/: RetrofitService.java  WeatherAPI.java
app/src/main/java/com/example/simpleweather/data/repository/: WeatherRepository.java
app/src/main/java/com/example/simpleweather/data/view_model/: WeatherForecastViewModel.java
app/src/main/java/com/example/simpleweather/data_layer/constants/: DBConstants.java
app/src/main/java/com/example/simpleweather/data_layer/data_source/: WeatherForecastDatabase.java
app/src/main/java/com/example/simpleweather/data_layer/model/: City.java  Clouds.java  Coord.java  ExtendedInfo.java  MainInfo.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/simpleweather/data_layer/remote/: RetrofitService.java  WeatherAPI.java
app/src/main/java/com/example/simpleweather/data_layer/repository/: WeatherRepository.java
app/src/main/java/com/example/simpleweather/helper/: BindingUtils.java  StringFormatterUtils.java
app/src/main/java/com/example/simpleweather/listener/: OnEventListener.java  WeatherItemListener.java
app/src/main/java/com/example/simpleweather/view/: MainActivity.java  WeatherDetailFragment.java
app/src/main/java/com/example/simpleweather/view_model/: WeatherForecastViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  weather_icon_item.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/simpleweather/: ConditionCodeResponseUnitTest.java  WeatherResponseUnitTest.java
(+36 files in other folders)
