<resources>
    <string name="app_name">SimpleWeather</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="img_description_rain">Rain Volume Icon</string>
    <string name="label_humidity">Humidity</string>
    <string name="label_pressure">Pressure</string>
    <string name="img_description_cloud">Cloudiness, by percent</string>
    <string name="img_description_snow">Snow volume for last 3 hours</string>

    <string name="pressure_unit">hPa</string>
</resources>
